Forecast/ForecastWindow.xaml

<Window x:Class="Forecast.ForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecast"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Title="Fore Cast" Height="350" Width="525">

    <Window.Resources>
        <Storyboard x:Key="ShowClockFaceStoryboard">
              <DoubleAnimation 
                Storyboard.TargetName="weatherIndicatorImage"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="0" To="1" Duration="0:0:2" AutoReverse="False"  />
        </Storyboard>
        <Storyboard x:Key="HideClockFaceStoryboard">
        </Storyboard>
        <Storyboard x:Key="ShowWeatherImageStoryboard">
              <DoubleAnimation 
                Storyboard.TargetName="weatherIndicatorImage"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="0" To="1" Duration="0:0:2" AutoReverse="False"  />
        </Storyboard>
        <Storyboard x:Key="HideWeatherImageStoryboard">
        </Storyboard>
        <BitmapImage x:Key="SunnyImageSource" UriSource="./SunnyImageSource.JPG" />
        <BitmapImage x:Key="RainingImageSource" UriSource="./RainingImageSource.JPG" />
        <BitmapImage x:Key="Timer" UriSource="./Timer.JPG" />
    </Window.Resources>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
        <Button Content="Start"  
            Click="ForecastButtonHandler"
            Name="fetchButton"
            Width="100"
            Height="30"
            Margin="5,0,5,0"
            />
        <TextBlock Name="weatherText" Margin="4,5,0,0" Width="50" Height="20"></TextBlock>
        <StackPanel Name="tomorrowsWeather" Orientation="Horizontal" VerticalAlignment="Center" >
            <Image Name="weatherIndicatorImage" Stretch="Uniform" />
        </StackPanel>

    </StackPanel>
</Window>
